<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: arial;
            background-color: black !important;
        }


/* FOR TEMPLATE-1 */

         
        .container{
            height: 100vh;
            /* background-image: url(./diagoona-bg-1.jpg); */
            /* background-size: cover; */
            background-repeat: no-repeat;
            padding: 0px 50px 0px 20px;
            position: relative;
            /* border: 2px solid black; */
            background-image: linear-gradient(101deg,rgba(0,0,0,0.1)50%,rgba(0,0,0,0.4)50%),url(./diagoona-bg-1.jpg);
            background-size: 100% 100%;
        }
        .fa-umbrella-beach{
            font-size: 38px;
            padding: 10px;
            padding-top: 29px; 
            opacity: 80%;
        }
        .diagoona{
             animation: animate 7s linear infinite;
        }
        @keyframes animate{
            to{background-position-x: 161px;}
        }
        .item1{
            display: flex;
            gap: 10px;
        }
        .item2{
            padding-right: 30px;
        }
        ul li{
            display:inline-block;
            padding: 15px;
        }
        ul li:hover{
            background-color: black;
            box-shadow: 0px 0px 5px white;
            border-radius: 10px;
            color: white;
            transform: scale(0.8);
            text-shadow: 0px 0px 5px white;
        }
        .class1{
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .item12{
            width: 32vw;
            height: 35vh;
            padding-top: 5%;
            
        }
        .class2{
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        /* .bac{
            height: 100vh;
            text-align: right;
            position: absolute;
            top: 0%;
            right: 0%;
            left:30%;
            border: 2px solid green;
            background: rgb(0,0,0);
            background: linear-gradient(101deg, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.6) 50%);
            background: linear-gradient(101deg, rgba(0,0,0,0.29753151260504207) 50%, rgba(0,0,0,0.46279761904761907) 50%);
        } */
        /* .bac1{
            border: 2px solid green;
            background-image: linear-gradient(101deg,rgba(0,0,0,0.1)50%,rgba(0,0,0,0.6)50%),url(./diagoona-bg-1.jpg);
            background-size: 100% 100%;
            height: 70vh;
        } */

        

/* FOR TEMPLATE-2 */


        .container1{
            height: 100vh;
            /* background-image: url(./diagoona-bg-2.jpg);
            background-size: cover; */
            background-repeat: no-repeat;
            padding: 0px 50px 0px 20px;
            position: relative;
            /* border: 2px solid black; */
            background-image: linear-gradient(101deg,rgba(0,0,0,0.1)50%,rgba(0,0,0,0.4)50%),url(./diagoona-bg-2.jpg);
            background-size: 100% 100%;
        }
        .item12a{
            display: flex;
            gap: 20px;
            width: 30vw;
            margin-top: -20px;
        }
        .item12a:hover{
            animation-name: animi;
            animation-duration: 2.4s;
            animation-iteration-count: infinite;
        }
        .item12b{
            display: flex;
            gap: 20px;
            width: 30vw;
            margin-top: -20px;
        }
        .item12b:hover{
            animation-name: animi;
            animation-duration: 2.6s;
            animation-iteration-count: infinite;
        }
        .item12c{
            display: flex;
            gap: 20px;
            width: 30vw;
            margin-top: -20px;
        }
        .item12c:hover{
            animation-name: animi;
            animation-duration: 2.8s;
            animation-iteration-count: infinite;
        }
        .item12d{
            display: flex;
            gap: 20px;
            width: 30vw;
            margin-top: -20px;
        }
        .item12d:hover{
            animation-name: animi;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes animi{
            0%{
                transform: scale(1);
            }
            50%{
                transform:translateX(20px) scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
        .item122{
            width: 32vw;
            height: 35vh;
            padding-top: 3%;
        }
       
      

/* FOR TEMPLATE-3 */


        .container2{
            height: 100vh;
            /* background-image: url(./diagoona-bg-1.jpg);
            background-size: cover; */
            background-repeat: no-repeat;
            padding: 0px 50px 0px 20px;
            position: relative;
            /* border: 2px solid black; */
            background-image: linear-gradient(101deg,rgba(0,0,0,0.1)50%,rgba(0,0,0,0.4)50%),url(./diagoona-bg-1.jpg);
            background-size: 100% 100%;
        }
        .item12aa{
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .item12bb{
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }
        .item12cc{
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }
        img{
            margin-top: 10px;
            border-radius: 2px;
           
        }
        .img1:hover,.img3:hover{
            transform:translateX(-20%) scale(1.4);
            transition: 2s all;
            box-shadow: 0px 0px 10px white;
        }
        .img2:hover{
            transform:translateX(20%) scale(1.4);
            transition: 2s all;
            box-shadow: 0px 0px 10px white;
        }



/* FOR TEMPLATE-4 */

        
        .container3{
            height: 100vh;
            /* background-image: url(./diagoona-bg-3.jpg);
            background-size: cover; */
            background-repeat: no-repeat;
            padding: 0px 50px 0px 20px;
            position: relative;
            /* border: 2px solid black; */
            background-image: linear-gradient(101deg,rgba(0,0,0,0.1)50%,rgba(0,0,0,0.4)50%),url(./diagoona-bg-3.jpg);
            background-size: 100% 100%;
        }
        .item1222{
            width: 27vw;
            height: 35vh;
            margin-right: 5%; 
            padding-top: 3%;   
        }
        .class3{
            display: flex;
            margin-top: 24%;
            opacity: 50%;
            font-size: 10px;
        }





       
        @media screen and (width<900px){
            ul li{
                padding: 0px;
                padding-top: 25px;
                padding-right: 5px;
            }
            .item2{
                padding-right: 0px;
            }
        }
       @media screen and (width<700px){
        .container{
                 padding: 0px;
        }
        .container1{
                 padding: 0px;
        }
        .container2{
                 padding: 0px;
        }
        .container3{
                 padding: 0px;
        }
      }
      @media screen and (width<580px){
        .class1{
            display: block;
        }
        ul li{
            padding-right:5%;
            margin-left: 5%;
        }
        .class2{
            display: block;
        }
        .item12{
            margin-left: 35%;
        }
        .item122{
            margin-left: 35%;
        }
        .container{
            height: 110vh;
        }
        .container1{
            height: 110vh;
        }
        .container2{
            height: 110vh;
        }
        .container3{
            height: 110vh;
        }

      }
      


      @media screen and (width>426px) and (width<769px){
        ul li{
            margin-left:20px;
        }
        ul li:hover{
            background: none;
            box-shadow: none;
            color: black;
            text-shadow: 0px 0px 5px white;
        }
        .item12{
            margin-left: 50%;
            width: 70vw;
        }
        .container,.container1,.container2,.container3{
            background-image:url(./diagoona-bg-1.jpg);
            background-size: 100% 100%;
        }
        .item122{
            margin-left: 50%;
            width:80vw;
        }
        .item12a{
            /* display: block; */
            width: 40vw;
        }
        .item12b{
            /* display: block; */
            width: 40vw;
        }
        .item12c{
            /* display: block; */
            width: 40vw;
        }
        .item12d{
            /* display: block; */
            width: 40vw;
        }
        .item1222{
            margin-left: 50%;
            width: 70vw;
        }
        .container{
            height: 100vh;
        }
        .container1{
            height: 113vh;
        }
        .container2{
            height: 123vh;
        }
        .container3{
            height: 120vh;
        }
        .class3{
            /* display: none; */
            margin-top:45%;
        }

      }
      @media screen and (width>370px) and (width<426px){
        ul li{
           margin-left:-8px;
           padding-right: 9%;
        }
        ul li:hover{
            background: none;
            box-shadow: none;
            color: black;
            text-shadow: 0px 0px 5px white;
        }
        .item12{
            margin-left: 18%;
            width: 70vw;
        }
        .item122{
            margin-left: 10%;
            width:80vw;
        }
        .item12a{
            /* display: block; */
            width: 80vw;
        }
        .item12b{
            /* display: block; */
            width: 80vw;
        }
        .item12c{
            /* display: block; */
            width: 80vw;
        }
        .item12d{
            /* display: block; */
            width: 80vw;
        }
        .item1222{
            margin-left: 20%;
            width: 70vw;
        }
        .container{
            height: 117vh;
        }
        .container1{
            height: 125vh;
        }
        .container2{
            height: 135vh;
        }
        .container3{
            height: 130vh;
        }
        .class3{
            /* display: none; */
            margin-top:68%;
            margin-left: 3%;
        }
        .container,.container1,.container2,.container3{
            background-image:url(./diagoona-bg-1.jpg);
            background-size: 100% 100%;
        }

      }

      @media screen and (width>320px) and (width<376px){
        ul li{
           margin-left:-10px;
           padding-right: 7%;
        }
        ul li:hover{
            background: none;
            box-shadow: none;
            color: black;
            text-shadow: 0px 0px 5px white;
        }
        .item12{
            margin-left: 18%;
            width: 70vw;
        }
        .item122{
            margin-left: 10%;
            width:80vw;
        }
        .item12a{
            /* display: block; */
            width: 80vw;
        }
        .item12b{
            /* display: block; */
            width: 80vw;
        }
        .item12c{
            /* display: block; */
            width: 80vw;
        }
        .item12d{
            /* display: block; */
            width: 80vw;
        }
        .item1222{
            margin-left: 20%;
            width: 70vw;
        }
        .container{
            height: 120vh;
        }
        .container1{
            height: 125vh;
        }
        .container2{
            height: 145vh;
        }
        .container3{
            height: 130vh;
        }
        .class3{
            /* display: none; */
            margin-top:75%;
            margin-left: 15%;
        }
        .container,.container1,.container2,.container3{
            background-image:url(./diagoona-bg-1.jpg);
            background-size: 100% 100%;
        }
      }

      
      @media screen and (width<321px){
        ul li{
           margin-left: -18px;
           padding-right: 19px;
        }
        ul li:hover{
            background: none;
            box-shadow: none;
            color: black;
            text-shadow: 0px 0px 5px white;
        }
        .item1{
            margin-left: 10%;
        }
        .item12{
            margin-left: 20%;
            width: 70vw;
        }
        .item122{
            margin-left: 10%;
            width:80vw;
        }
        .item12a{
            /* display: block; */
            width: 80vw;
        }
        .item12b{
            /* display: block; */
            width: 80vw;
        }
        .item12c{
            /* display: block; */
            width: 80vw;
        }
        .item12d{
            /* display: block; */
            width: 80vw;
        }
        .item1222{
            margin-left: 20%;
            width: 70vw;
        }
        /* .item12aa{
            display: block;
        }
        .item12bb{
            display: block;
        }
        .item12cc{
            display: block;
        } */
        .container{
            height: 130vh;
        }
        .container1{
            height: 130vh;
        }
        .container2{
            height: 165vh;
        }
        .container3{
            height: 140vh;
        }
        .class3{
            /* display: none; */
            margin-top:100%;
            margin-left: 15%;
        }
        .container,.container1,.container2,.container3{
            background-image:url(./diagoona-bg-1.jpg);
            background-size: 100% 100%;
        }
      }
    </style>
</head>
<body>



    <!-- FOR TEMPLATE-1    -->
   <div class="container" id="home">
   <div class="class1">
    <div class="item1">
        <i class="fa-solid fa-umbrella-beach"></i>
        <div>
            <p style="font-family:arial; font-size: 30px; background: linear-gradient(40deg,white,black,white,black,white,black,white,black); background-clip: text; color: transparent;" class="diagoona">DIAGOONA</p>
            <p style="color: silver;margin: -10%; margin-left: 2px;">New Bootstrap Template</p>
        </div>
    </div>
    <div class="item2">
        <ul>
            <li>HOME</li>
            <a href="#about"><li style="color: white;">ABOUT</li></a>
            <a href="#service"><li style="color: white;">SERVICES</li></a>
            <a href="#contact"><li style="color: white;">CONTACT</li></a>
        </ul>
    </div>
   </div>
    <div class="class2">
        <div class="item11"></div>
        <div class="item12">
            <h1 style="font-size: 20px; font-weight: 2;">Diagoona HTMl Tempelate</h1><br>
            <p style="font-size: 13px;">
                Diagoona is provided by Tempelate website.You are allowed to use this tempelate for your websites.You are NOT allowed to redistribute this tempelate ZIP file for a download purpose on any tempelate collection website. 
            </p><br><hr><br>
            <p  style="font-size: 13px;">
                Diagoona is Bootstrap v4.4.1 layout.This BG is 50% transparent.Nam elementum,risus sit amet pulvinar trincidunt,tortor risus fermentum enim,non ullamcorper turpis velit ut tellus.Vestibulum ante ipsum primis.
            </p><br><br>
            <button>continue...</button>
        </div>
    </div>
   </div>


        <!-- FOR TEMPLATE-2 -->
       <div class="container1" id="about">
        <div class="class1">
         <div class="item1">
             <i class="fa-solid fa-umbrella-beach"></i>
             <div>
                 <p style="font-family:arial; font-size: 30px; background: linear-gradient(40deg,black,white,black,white,black,white,black,white); background-clip: text; color: transparent;" class="diagoona"">DIAGOONA</p>
                 <p style="color: silver; margin: -10%; margin-left: 2px;">New Bootstrap Template</p>
             </div>
         </div>
         <div class="item2">
             <ul>
                 <a href="#home"><li style="color: white;">HOME</li></a>
                 <li>ABOUT</li>
                 <a href="#service"><li style="color: white;">SERVICES</li></a>
                 <a href="#contact"><li style="color: white;">CONTACT</li></a>
             </ul>
         </div>
        </div>
        <div class="class2">
            <div class="item111"></div>
            <div class="item122">
                <h1 style="font-size: 20px;font-weight: 2;">About Diagoona Tempelate</h1><br><hr><br>
                <div class="item12a">
                    <p style="font-size: 30px;" ><i class="fa-solid fa-shapes"></i></p>
                    <p style="font-size: 13px; padding-top: 10px;">Cras quam urna,interdum at posuere ac,trincidunt ut ipsum.Nam condimentum placerat enim.Nuullam euismod sapien.</p>
                </div><br>
                <div class="item12b">
                    <p style="font-size: 30px;"> <i class="fa-solid fa-draw-polygon"></i></p>
                    <p style="font-size: 13px; padding-top: 10px;">Nunc id hendrerit nunc.Etiam ultricies arcu sem,veldapibus lacus lacinia quis.Nunc auctor placerat nisi ac ultrices.</p>
                </div><br>
                <div class="item12c">
                    <p style="font-size: 30px;"><i class="fa-brands fa-creative-commons-share"></i></p>
                    <p style="font-size: 13px; padding-top: 10px;">Vestibulum impersiet hendrerit nibh.Integer sit amet lacus et nunc auctor tincidunt eu ac sapien.ut suscipt velit eget faucibus finibus.</p>
                </div><br>
                <div class="item12d">
                    <p style="font-size: 30px;"><i class="fa-solid fa-bookmark"></i></p>
                    <p style="font-size: 13px; padding-top: 10px;">Prasent eget enim vitae sapien egestas aliquet non quis neque.Duis pharetra varius massa,ut bibendum tortor sodales ac.</p>
                </div>
            </div>
            </div>
            </div>
           

                    <!-- FOR TEMPLATE-3 -->
                   <div class="container2" id="service">
                    <div class="class1">
                     <div class="item1">
                         <i class="fa-solid fa-umbrella-beach"></i>
                         <div>
                             <p style="font-family:arial; font-size: 30px; background: linear-gradient(40deg,black,white,black,white,black,white,black,white); background-clip: text; color: transparent;" class="diagoona"">DIAGOONA</p>
                             <p style="color: silver; margin: -10%; margin-left: 2px;">New Bootstrap Template</p>
                         </div>
                     </div>
                     <div class="item2">
                         <ul>
                             <a href="#home"><li style="color: white;">HOME</li></a>
                             <a href="#about"><li style="color: white;">ABOUT</li></a>
                             <li>SERVICES</li>
                             <a href="#contact"><li style="color: white;">CONTACT</li></a>
                         </ul>
                     </div>
                    </div>
                    <div class="class2">
                        <div class="item111"></div>
                        <div class="item122">
                            <div class="item12aa">
                                <img src="./services-1.jpg" alt="" width="100px" height="100px" class="img1">
                                <div>
                                <p>Best Services for you</p>
                                <p style="font-size: 13px;">Our template is simple and effective.This is an alternating simple content with a squared size image.Menu hover is #9CC and text #FFF</p>
                            </div>
                            </div><br>
                            <div class="item12bb">
                                <div>
                                    <p>Customer Satisfaction</p>
                                    <p style="font-size: 13px;">Feel free to contact TempelateMo for any kind of question.If you wish to support us,you can make a PayPal donation.Thank you.</p>
                                </div>
                                <img src="./services-2.jpg" alt="" width="100px" height="100px" class="img2">
                            </div><br>
                            <div class="item12cc">
                              <img src="./services-3.jpg" alt="" width="100px" height="100px" style="margin-top: 20px;" class="img3">
                              <div>
                                <p>Tempelate Usage</p>
                                <p style="font-size: 13px;">You are free to  use this tempelate for your website either commercial 0r personal.You are NOT allowed to redistribute this template ZIP file for a download purpose on any tempelate collection website.</p>
                              </div>
                            </div>
                        </div>
                        </div>
                    </div>




                     <!-- FOR TEMPLATE-4 -->
                    <div class="container3" id="contact">
                        <div class="class1">
                         <div class="item1">
                             <i class="fa-solid fa-umbrella-beach"></i>
                             <div>
                                 <p style="font-family:arial; font-size: 30px; background: linear-gradient(40deg,black,white,black,white,black,white,black,white); background-clip: text; color: transparent;" class="diagoona"">DIAGOONA</p>
                                 <p style="color: silver; margin: -10%; margin-left: 2px;">New Bootstrap Template</p>
                             </div>
                         </div>
                         <div class="item2">
                             <ul>
                                 <a href="#home"><li style="color: white;">HOME</li></a>
                                 <a href="#about"><li style="color: white;">ABOUT</li></a>
                                 <a href="#service"><li style="color: white;">SERVICES</li></a>
                                 <li>CONTACT</li>
                             </ul>
                         </div>
                        </div>
                        <div class="class2">
                            <div class="item111"></div>
                            <div class="item1222">
                                <p><b>Contact Us</b></p>
                                <p>Etiam et egestas arcu.Fusce congue quis elit vitae commodo.Cras neque mauris,vehicula in ipsum sit amet,faucibus aliquam arcu.</p>
                                <br>
                                <form>
                                <!-- <p>Name</p><hr> -->
                                <label for="name">Name:</label><br><br>
                                <input type="text" id="name" style="background-color: transparent; border-bottom-color: white; color:silver;"><br><br>
                                <!-- <p>Email</p><hr> -->
                                <label for="mail">Email:</label><br><br>
                                <input type="email" id="mail" style="background-color: transparent; border-bottom-color: white; color:silver;"><br><br>
                                <!-- <p>Message...</p><br><br><hr> -->
                                 <label for="msg">Message:</label><br><br>
                                 <textarea name="" id="msg" style="background-color: transparent; font-size: large; border-bottom-color: white; color:silver; width: 51%;"></textarea>
                                <br><br>
                                <button>Send It</button>
                                </form>
                            </div>
                            </div>
                            <div class="class3">
                                <p>Copyright 2020 Diagoona Co.| Design:TemplateMo</p>
                            </div>
                        </div>                
                        
                   

</body>
</html>